version: "3.9"
services:
  apiservice:
    container_name: sfubackend
    build:
      context: ./serverapp
    ports:
      - "5000:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:80
  uiservice:
    container_name: sfufrontend
    build:
      context: ./webapp
    ports:
      - "5001:80"
    depends_on:
      - apiservice
